//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "MainUnit.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TForm30 *Form30;
//---------------------------------------------------------------------------
__fastcall TForm30::TForm30(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
void __fastcall TForm30::Button1Click(TObject *Sender)
{
	int myX = 1;	
}
//---------------------------------------------------------------------------
